seeders/ConvinExpenseShare.users.json (before)
[{
  "_id": {
    "$oid": "66a6898ff23b700a9002b9ee"
  },
  "name": "John Doe",
  "email": "johndoe@example.com",
  "mobileNumber": "1234567890",
  "password": "$2b$10$wSnPrjzBMyzY7JkfTpRJ1uweSm56xwNBy3c1m8a1TXcTA3ooSYzX2",
  "avatar": "https://api.dicebear.com/9.x/adventurer/svg?seed=Boo",
  "gender": "male",
  "createdAt": {
    "$date": "2024-07-28T18:10:23.846Z"
  },
  "updatedAt": {
    "$date": "2024-07-28T18:10:23.846Z"
  },
  "__v": 0
},
{
  "_id": {
    "$oid": "66a689abf23b700a9002b9f0"
  },
  "name": "Alice Smith",
  "email": "alice.smith@example.com",
  "mobileNumber": "9876543210",
  "password": "$2b$10$KsxwBvackiGpjdijQHZKZuXgV/VS5OynhWQsA/OpvoMBM3uOvGNF6",
  "avatar": "https://api.dicebear.com/9.x/adventurer/svg?seed=Bear",
  "gender": "female",
  "createdAt": {
    "$date": "2024-07-28T18:10:51.382Z"
  },
  "updatedAt": {
    "$date": "2024-07-28T18:10:51.382Z"
  },
  "__v": 0
},
{
  "_id": {
    "$oid": "66a689b2f23b700a9002b9f2"
  },
  "name": "Bob Johnson",
  "email": "bob.johnson@example.com",
  "mobileNumber": "1122334455",
  "password": "$2b$10$yjZrOAvQvZvenRZH87Mb4OgIFTo67tQ/ntBO4WF89H1LN5k1KmXXW",
  "avatar": "https://api.dicebear.com/9.x/adventurer/svg?seed=Boo",
  "gender": "male",
  "createdAt": {
    "$date": "2024-07-28T18:10:58.828Z"
  },
  "updatedAt": {
    "$date": "2024-07-28T18:10:58.828Z"
  },
  "__v": 0
},
{
  "_id": {
    "$oid": "66a689c5f23b700a9002b9f4"
  },
  "name": "Carol Williams",
  "email": "carol.williams@example.com",
  "mobileNumber": "9988776655",
  "password": "$2b$10$L13q6MOkNRo6F/1QsUl6oeVcAHnPIkfn62Vd.RVNDdRnpSKh6g7IO",
  "avatar": "https://api.dicebear.com/9.x/adventurer/svg?seed=Zoey",
  "gender": "female",
  "createdAt": {
    "$date": "2024-07-28T18:11:17.353Z"
  },
  "updatedAt": {
    "$date": "2024-07-28T18:11:17.353Z"
  },
  "__v": 0
},
{
  "_id": {
    "$oid": "66a689d0f23b700a9002b9f6"
  },
  "name": "David Brown",
  "email": "david.brown@example.com",
  "mobileNumber": "2233445566",
  "password": "$2b$10$g3Gd4w13jX9S1GRcI9gW4u53QGcCv8b45m86EK4YeNbAOD13IggTG",
  "avatar": "https://api.dicebear.com/9.x/adventurer/svg?seed=Mittens",
  "gender": "male",
  "createdAt": {
    "$date": "2024-07-28T18:11:28.883Z"
  },
  "updatedAt": {
    "$date": "2024-07-28T18:11:28.883Z"
  },
  "__v": 0
},
{
  "_id": {
    "$oid": "66a68a6d61943ac464079e55"
  },
  "name": "Emma Davis",
  "email": "emma.davis@example.com",
  "mobileNumber": "3344556677",
  "password": "$2b$10$sz1T/rlKrZuR6Nrjj/6ZX.G0b4Oc.GVMO79jrxHCjFSHZYMgIRYAe",
  "avatar": "https://api.dicebear.com/9.x/adventurer/svg?seed=Buster",
  "gender": "female",
  "createdAt": {
    "$date": "2024-07-28T18:14:05.445Z"
  },
  "updatedAt": {
    "$date": "2024-07-28T18:14:05.445Z"
  },
  "__v": 0
}]

seeders/ConvinExpenseShare.users.json (after)
[{
  "_id": {
    "$oid": "66a6898ff23b700a9002b9ee"
  },
  "name": "John Doe",
  "email": "johndoe@example.com",
  "mobileNumber": "1234567890",
  "password": "$2b$10$wSnPrjzBMyzY7JkfTpRJ1uweSm56xwNBy3c1m8a1TXcTA3ooSYzX2",
  "avatar": "https://api.dicebear.com/9.x/adventurer/svg?seed=Boo",
  "gender": "male",
  "createdAt": {
    "$date": "2024-07-28T18:10:23.846Z"
  },
  "updatedAt": {
    "$date": "2024-07-28T18:10:23.846Z"
  },
  "__v": 0
},
{
  "_id": {
    "$oid": "66a689abf23b700a9002b9f0"
  },
  "name": "Alice Smith",
  "email": "alice.smith@example.com",
  "mobileNumber": "9876543210",
  "password": "$2b$10$KsxwBvackiGpjdijQHZKZuXgV/VS5OynhWQsA/OpvoMBM3uOvGNF6",
  "avatar": "https://api.dicebear.com/9.x/adventurer/svg?seed=Bear",
  "gender": "female",
  "createdAt": {
    "$date": "2024-07-28T18:10:51.382Z"
  },
  "updatedAt": {
    "$date": "2024-07-28T18:10:51.382Z"
  },
  "__v": 0
},
{
  "_id": {
    "$oid": "66a689b2f23b700a9002b9f2"
  },
  "name": "Bob Johnson",
  "email": "bob.johnson@example.com",
  "mobileNumber": "1122334455",
  "password": "$2b$10$yjZrOAvQvZvenRZH87Mb4OgIFTo67tQ/ntBO4WF89H1LN5k1KmXXW",
  "avatar": "https://api.dicebear.com/9.x/adventurer/svg?seed=Boo",
  "gender": "male",
  "createdAt": {
    "$date": "2024-07-28T18:10:58.828Z"
  },
  "updatedAt": {
    "$date": "2024-07-28T18:10:58.828Z"
  },
  "__v": 0
},
{
  "_id": {
    "$oid": "66a689c5f23b700a9002b9f4"
  },
  "name": "Carol Williams",
  "email": "carol.williams@example.com",
  "mobileNumber": "9988776655",
  "password": "$2b$10$L13q6MOkNRo6F/1QsUl6oeVcAHnPIkfn62Vd.RVNDdRnpSKh6g7IO",
  "avatar": "https://api.dicebear.com/9.x/adventurer/svg?seed=Zoey",
  "gender": "female",
  "createdAt": {
    "$date": "2024-07-28T18:11:17.353Z"
  },
  "updatedAt": {
    "$date": "2024-07-28T18:11:17.353Z"
  },
  "__v": 0
},
{
  "_id": {
    "$oid": "66a689d0f23b700a9002b9f6"
  },
  "name": "David Brown",
  "email": "david.brown@example.com",
  "mobileNumber": "2233445566",
  "password": "$2b$10$g3Gd4w13jX9S1GRcI9gW4u53QGcCv8b45m86EK4YeNbAOD13IggTG",
  "avatar": "https://api.dicebear.com/9.x/adventurer/svg?seed=Mittens",
  "gender": "male",
  "createdAt": {
    "$date": "2024-07-28T18:11:28.883Z"
  },
  "updatedAt": {
    "$date": "2024-07-28T18:11:28.883Z"
  },
  "__v": 0
},
{
  "_id": {
    "$oid": "66a68a6d61943ac464079e55"
  },
  "name": "Emma Davis",
  "email": "emma.davis@example.com",
  "mobileNumber": "3344556677",
  "password": "$2b$10$sz1T/rlKrZuR6Nrjj/6ZX.G0b4Oc.GVMO79jrxHCjFSHZYMgIRYAe",
  "avatar": "https://api.dicebear.com/9.x/adventurer/svg?seed=Buster",
  "gender": "female",
  "createdAt": {
    "$date": "2024-07-28T18:14:05.445Z"
  },
  "updatedAt": {
    "$date": "2024-07-28T18:14:05.445Z"
  },
  "__v": 0
},
  [
    "66a6898ff23b700a9002b9ee",
    "66a689abf23b700a9002b9f0",
    "66a689b2f23b700a9002b9f2",
    "66a689c5f23b700a9002b9f4",
    "66a689d0f23b700a9002b9f6",
    "66a68a6d61943ac464079e55"
  ]
]

seeders/ConvinExpenseShare.users.json (diff)
@@ -105,4 +105,13 @@
     "$date": "2024-07-28T18:14:05.445Z"
   },
   "__v": 0
-}]
+},
+  [
+    "66a6898ff23b700a9002b9ee",
+    "66a689abf23b700a9002b9f0",
+    "66a689b2f23b700a9002b9f2",
+    "66a689c5f23b700a9002b9f4",
+    "66a689d0f23b700a9002b9f6",
+    "66a68a6d61943ac464079e55"
+  ]
+]
